# С клавиатуры вводится строка, а затем - подстрока. 
# В строке найти все слова, в которых содержится заданная подстрока, 
# и вывести эти слова целиком. Если слова повторяются, вывести все повторения.

# Формат ввода
# Раз два три четыре пять
# а

# Формат вывода
# Раз
# два

# Примечания
# Регистр слов не должен учитываться. 
# Но вывод слов должен производиться в том же виде, 
# в котором они были поданы в первоначальной строке.

txt = input().split()
subtxt = input()

for i in txt:
    x = i.lower()
    if x.find(subtxt) != -1:
        print(i)
