# С клавиатуры подается 5 чисел, разделенных концом строки. 
# Нужно вывести их на экран от большего к меньшему, 
# также разделяя их концом строки.

# Формат ввода
# 12
# 1
# 45
# 9
# 10

# Формат вывода
# 45
# 12
# 10
# 9
# 1

mylist = []

for i in range(5):
    txt = input()
    mylist.append(int(txt))
    
mylist.sort(reverse = True)

for i in mylist:
    print(i)
